{
  "name": "phx-design-week",
  "description": "A custom WordPress theme for Phoenix Design Week",
  "main": "index.php",
  "authors": [
    "Eric Stout/Factor1 <factor1studios.com>"
  ],
  "license": "MIT",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sugar": "more-sugar#^1.0.5"
  }
}
